# domform

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/geji/domform/: Domform.java  DominionManager.java  FormManager.java
src/main/resources/: config.yml  plugin.yml
